<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style media="screen">



    .box{
      display:flex;
      width: 900px;
      height:500px;
      background-color: #d77474;
      justify-content:center;

    }

    .item:nth-of-type(1){
      flex: 0 30%;
      background-color: #c4bd59;
    }

    .item{
      background-color: #cd7c7c;
      border:1px solid;
      flex:10%;

    }

    .item img{
      width: 100%;
    }
    .item + .item{
      margin-left: 10px;
    }

    .list{
      margin-bottom: 20px;
      background-color: #b80505;
      padding: 10px;


    }


  </style>
</head>
<body>
<div class="box">
<div class="item"><div class="list"><img src="http://fakeimg.pl/800/bdd9d2/3f232a/?text=Fake-Image"></div>
<div class="list">產品名稱</div><div class="list">2</div><div class="list">3</div><div class="list">4</div></div>
<div class="item">123</div>
<div class="item">123</div>
<div class="item">123</div>
<div class="item">123</div>
<div class="item">123</div>
<div class="item">123</div>
</div>


</body>
</html>
