<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">

    header{
      background-color: rgb(47, 62, 252);
      padding-top: 180px;
      position:sticky;
      top:0px;
    }

    nav{
      height: 50px;
      background-color: #f46b6b;
      top:0;
    }

    .po{
      margin:auto;
      display:flex;
      width: 900px;
      height: 900px;
      background-color: rgb(121, 25, 181);
    }

    .left{
      width:600px;
      height: 900px;
      background-color: rgb(53, 79, 55);
    }

    .right{
      width:300px;
      height: 900px;
      background-color: rgb(173, 101, 87);
    }

    .footer{
      height: 1400px;

      background-color: rgb(47, 62, 252);
    }


    .stick{
      width:50px;
      height:200px;
      margin-left:250px;
      position:sticky;
      top: 70px;
      background-color: #a4e381;

    }

    .manu{
      background-color:rgb(36, 41, 14);
      width:40%;
      height:20%;
      margin-left:auto;
      margin-right:auto;

      margin-bottom: 20px;
    }

  </style>



</head>
<body>
  <header>
    <nav></nav>
  </header>
  <div class="po">
    <div class="item left">
    </div>
    <div class="item right">
      <div class="stick">
        <div class="manu"></div>
        <div class="manu"></div>
        <div class="manu"></div>
      </div>
    </div>
  </div>
  <div class="footer">

  </div>






</body>
</html>
